BL51 BANKED LINKER/LOCATER V6.22                                                        04/21/2023  10:29:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\GONGZUO RJ\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\GONGZUO RJ\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\GONGZUO RJ\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0061H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00F0H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    013EH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0153H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  10:29:52  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0093H         PUBLIC        _Nixie
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:00F0H         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  C:013EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:013EH         LINE#         9
  C:013EH         LINE#         10
  C:013EH         LINE#         12
  C:0148H         LINE#         13
  C:0148H         LINE#         14
  C:014AH         LINE#         15
  C:014CH         LINE#         17
  C:014CH         LINE#         18
  C:014EH         LINE#         19
  C:0150H         LINE#         20
  C:0152H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0093H         LINE#         24
  C:0093H         LINE#         25
  C:0093H         LINE#         26
  C:00C0H         LINE#         27
  C:00C0H         LINE#         28
  C:00C4H         LINE#         29
  C:00C8H         LINE#         30
  C:00CCH         LINE#         31
  C:00D0H         LINE#         32
  C:00D4H         LINE#         33
  C:00D8H         LINE#         34
  C:00DCH         LINE#         35
  C:00DEH         LINE#         36
  C:00DEH         LINE#         37
  C:00E5H         LINE#         38
  C:00ECH         LINE#         39
  C:00EFH         LINE#         40
  -------         ENDPROC       _NIXIE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  10:29:52  PAGE 3


  -------         PROC          MAIN
  C:00F0H         LINE#         42
  C:00F0H         LINE#         43
  C:00F0H         LINE#         44
  C:00F0H         LINE#         45
  C:00F0H         LINE#         46
  C:00F5H         LINE#         47
  C:00FCH         LINE#         48
  C:0104H         LINE#         49
  C:010BH         LINE#         50
  C:0113H         LINE#         51
  C:011CH         LINE#         52
  C:0125H         LINE#         53
  C:012AH         LINE#         54
  C:0133H         LINE#         55
  C:013CH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=352
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
