BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/29/2023  18:14:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\RUJIAN\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\projec
>> t.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\RUJIAN\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00ABH     UNIT         ?PR?MAIN?MAIN
            CODE    00B1H     008CH     UNIT         ?C_C51STARTUP
            CODE    013DH     0034H     UNIT         ?PR?_DELAY?MAIN
            CODE    0171H     0021H     UNIT         ?PR?EXTERNAL_INTERRUPT?MAIN
            CODE    0192H     000AH     UNIT         ?CO?MAIN
            CODE    019CH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN

?PR?_DELAY?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2023  18:14:41  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B1H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B1H         LINE#         133
  C:00B3H         LINE#         134
  C:00B4H         LINE#         135
  C:00B5H         LINE#         136
  C:00B7H         LINE#         185
  C:00BAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0151H         PUBLIC        _delay
  B:0090H.5       PUBLIC        GreenNorthSouth
  B:00B0H.2       PUBLIC        EmergencyButton
  B:0090H.4       PUBLIC        YellowNorthSouth
  C:0006H         PUBLIC        main
  B:0090H.2       PUBLIC        GreenEastWest
  B:0090H.1       PUBLIC        YellowEastWest
  C:0171H         PUBLIC        external_interrupt
  B:0090H.3       PUBLIC        RedNorthSouth
  C:0192H         PUBLIC        SevenSegmentDigits
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0090H.0       PUBLIC        RedEastWest
  D:0008H         PUBLIC        Key_num
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2023  18:14:41  PAGE 3


  D:000AH         PUBLIC        i
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0151H         LINE#         26
  C:0151H         LINE#         28
  C:015BH         LINE#         29
  C:0169H         LINE#         30
  C:0170H         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          EXTERNAL_INTERRUPT
  C:0171H         LINE#         48
  C:0173H         LINE#         49
  C:0173H         LINE#         50
  C:0175H         LINE#         51
  C:0177H         LINE#         52
  C:0179H         LINE#         53
  C:017BH         LINE#         54
  C:017DH         LINE#         55
  C:017FH         LINE#         56
  C:0182H         LINE#         57
  C:018AH         LINE#         58
  C:018AH         LINE#         59
  -------         ENDPROC       EXTERNAL_INTERRUPT
  -------         PROC          MAIN
  C:0006H         LINE#         65
  C:0006H         LINE#         66
  C:0008H         LINE#         67
  C:000AH         LINE#         68
  C:000CH         LINE#         69
  C:000EH         LINE#         70
  C:000EH         LINE#         72
  C:0010H         LINE#         73
  C:0012H         LINE#         74
  C:0014H         LINE#         75
  C:0016H         LINE#         76
  C:0018H         LINE#         77
  C:001AH         LINE#         79
  C:0020H         LINE#         80
  C:0020H         LINE#         81
  C:0023H         LINE#         82
  C:0034H         LINE#         85
  C:0039H         LINE#         86
  C:003BH         LINE#         87
  C:0042H         LINE#         88
  C:0049H         LINE#         89
  C:005CH         LINE#         92
  C:005EH         LINE#         93
  C:0060H         LINE#         94
  C:0062H         LINE#         95
  C:0064H         LINE#         96
  C:0066H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2023  18:14:41  PAGE 4


  C:0068H         LINE#         100
  C:006EH         LINE#         101
  C:006EH         LINE#         102
  C:0071H         LINE#         103
  C:0082H         LINE#         106
  C:0097H         LINE#         107
  C:0099H         LINE#         108
  C:00A0H         LINE#         109
  C:00A7H         LINE#         110
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=421
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
