BL51 BANKED LINKER/LOCATER V6.22                                                        03/27/2023  23:26:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\GONGZUO RJ\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Suma.obj, .\Objects\Delay.obj 
>> TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Suma.obj (SUMA)
  .\Objects\Delay.obj (DELAY)
  D:\GONGZUO RJ\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?SUMA
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0065H     UNIT         ?PR?_SUMA?SUMA
            CODE    00F4H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0108H     000DH     UNIT         ?C_INITSEG
            CODE    0115H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_SUMA?SUMA

?PR?_SUMA?SUMA
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2023  23:26:41  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0115H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0115H         LINE#         4
  C:0115H         LINE#         5
  C:0115H         LINE#         6
  C:0115H         LINE#         7
  C:0115H         LINE#         8
  C:011EH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2023  23:26:41  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SUMA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        dusuan
  C:008FH         PUBLIC        _Suma
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:00A0H.4       PUBLIC        P24
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SUMA
  D:0007H         SYMBOL        Locarion
  D:0004H         SYMBOL        number
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:008FH         LINE#         10
  C:00B4H         LINE#         11
  C:00B4H         LINE#         12
  C:00B8H         LINE#         13
  C:00C0H         LINE#         14
  C:00C4H         LINE#         15
  C:00CCH         LINE#         16
  C:00D0H         LINE#         17
  C:00D8H         LINE#         18
  C:00DCH         LINE#         19
  C:00E2H         LINE#         20
  C:00E2H         LINE#         21
  C:00E9H         LINE#         22
  C:00F0H         LINE#         23
  C:00F3H         LINE#         24
  -------         ENDPROC       _SUMA
  -------         ENDMOD        SUMA

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00F4H         LINE#         1
  C:00F4H         LINE#         2
  C:00F4H         LINE#         4
  C:00F8H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2023  23:26:41  PAGE 4


  C:00F8H         LINE#         6
  C:00FAH         LINE#         7
  C:00FCH         LINE#         9
  C:00FCH         LINE#         10
  C:00FEH         LINE#         11
  C:0100H         LINE#         12
  C:0105H         LINE#         13
  C:0107H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=19.0 xdata=0 code=288
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
