BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/12/2023  10:28:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\RUJIAN\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\p125eg6--2.obj TO .\Objects\p125eg6--2 PRINT (.\Listin
>> gs\p125eg6--2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\p125eg6--2.obj (P125EG6__2)
  D:\RUJIAN\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\p125eg6--2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?P125EG6__2
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004CH     UNIT         ?PR?RECEIVE?P125EG6__2
            CODE    00DBH     0043H     UNIT         ?PR?SEND?P125EG6__2
            CODE    011EH     001BH     UNIT         ?PR?_DELAY?P125EG6__2
            CODE    0139H     0012H     UNIT         ?PR?INIT?P125EG6__2
            CODE    014BH     000DH     UNIT         ?C_INITSEG
            CODE    0158H     0006H     UNIT         ?PR?MAIN?P125EG6__2



OVERLAY MAP OF MODULE:   .\Objects\p125eg6--2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?P125EG6__2
  +--> ?C_INITSEG

?PR?MAIN?P125EG6__2
  +--> ?PR?INIT?P125EG6__2
  +--> ?PR?RECEIVE?P125EG6__2



SYMBOL TABLE OF MODULE:  .\Objects\p125eg6--2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2023  10:28:57  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        P125EG6__2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0122H         PUBLIC        _delay
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0158H         PUBLIC        main
  C:00DBH         PUBLIC        send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0139H         PUBLIC        init
  D:0008H         PUBLIC        buf
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0012H         PUBLIC        sum
  B:0088H.6       PUBLIC        TR1
  C:008FH         PUBLIC        receive
  -------         PROC          INIT
  C:0139H         LINE#         8
  C:0139H         LINE#         9
  C:0139H         LINE#         10
  C:013CH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2023  10:28:57  PAGE 3


  C:013FH         LINE#         12
  C:0142H         LINE#         13
  C:0145H         LINE#         14
  C:0148H         LINE#         15
  C:014AH         LINE#         16
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0158H         LINE#         17
  C:0158H         LINE#         18
  C:0158H         LINE#         19
  C:015BH         LINE#         20
  C:015BH         LINE#         21
  C:015BH         LINE#         22
  C:015BH         LINE#         23
  C:015BH         LINE#         24
  C:015BH         LINE#         25
  C:015BH         LINE#         26
  -------         ENDPROC       MAIN
  C:011EH         SYMBOL        L?0057
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:011EH         SYMBOL        L?0057
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0122H         LINE#         29
  C:0122H         LINE#         30
  C:0122H         LINE#         32
  C:012BH         LINE#         33
  C:0138H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          SEND
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00DBH         LINE#         36
  C:00DBH         LINE#         37
  C:00DBH         LINE#         40
  C:00DBH         LINE#         41
  C:00DEH         LINE#         42
  C:00E1H         LINE#         43
  C:00E4H         LINE#         44
  C:00E7H         LINE#         45
  C:00ECH         LINE#         47
  C:00ECH         LINE#         48
  C:00EFH         LINE#         49
  C:00F0H         LINE#         50
  C:00F0H         LINE#         51
  C:00F3H         LINE#         52
  C:00FAH         LINE#         53
  C:00FEH         LINE#         54
  C:0101H         LINE#         55
  C:0103H         LINE#         56
  C:0107H         LINE#         57
  C:010AH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2023  10:28:57  PAGE 4


  C:010DH         LINE#         59
  C:0110H         LINE#         60
  C:0112H         LINE#         61
  C:0115H         LINE#         62
  C:0117H         LINE#         63
  C:0117H         LINE#         64
  C:011CH         LINE#         65
  -------         ENDPROC       SEND
  -------         PROC          RECEIVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         67
  C:008FH         LINE#         68
  C:008FH         LINE#         70
  C:0091H         LINE#         71
  C:0094H         LINE#         72
  C:0096H         LINE#         73
  C:009BH         LINE#         74
  C:009EH         LINE#         75
  C:00A1H         LINE#         76
  C:00A3H         LINE#         77
  C:00A6H         LINE#         78
  C:00A7H         LINE#         79
  C:00A7H         LINE#         80
  C:00AAH         LINE#         81
  C:00ACH         LINE#         82
  C:00B2H         LINE#         83
  C:00BBH         LINE#         84
  C:00BFH         LINE#         85
  C:00C2H         LINE#         86
  C:00C4H         LINE#         87
  C:00C9H         LINE#         88
  C:00C9H         LINE#         89
  C:00CCH         LINE#         90
  C:00CFH         LINE#         91
  C:00D1H         LINE#         92
  C:00D2H         LINE#         94
  C:00D2H         LINE#         95
  C:00D5H         LINE#         96
  C:00D8H         LINE#         97
  C:00DAH         LINE#         98
  C:00DAH         LINE#         99
  -------         ENDPROC       RECEIVE
  -------         ENDMOD        P125EG6__2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND?P125EG6__2

Program Size: data=20.0 xdata=0 code=350
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
