BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2023  23:20:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWAREINSTALL\MDK_51\C51\BIN\BL51.EXE .\Objects\two-CQ12.obj TO .\Objects\two-project_11 PRINT (.\Listings\two-proj
>> ect_11.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\two-CQ12.obj (TWO_CQ12)
  D:\SOFTWAREINSTALL\MDK_51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWAREINSTALL\MDK_51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\two-project_11 (TWO_CQ12)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?TWO_CQ12
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004CH     UNIT         ?PR?RECEIVE?TWO_CQ12
            CODE    00DBH     0043H     UNIT         ?PR?SEND?TWO_CQ12
            CODE    011EH     001BH     UNIT         ?PR?_DELAY?TWO_CQ12
            CODE    0139H     0012H     UNIT         ?PR?INIT?TWO_CQ12
            CODE    014BH     000DH     UNIT         ?C_INITSEG
            CODE    0158H     0007H     UNIT         ?PR?MAIN?TWO_CQ12



OVERLAY MAP OF MODULE:   .\Objects\two-project_11 (TWO_CQ12)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TWO_CQ12
  +--> ?C_INITSEG

?PR?MAIN?TWO_CQ12
  +--> ?PR?INIT?TWO_CQ12
  +--> ?PR?RECEIVE?TWO_CQ12



SYMBOL TABLE OF MODULE:  .\Objects\two-project_11 (TWO_CQ12)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  23:20:18  PAGE 2


  -------         MODULE        TWO_CQ12
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0122H         PUBLIC        _delay
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0158H         PUBLIC        main
  C:00DBH         PUBLIC        send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0139H         PUBLIC        init
  D:0008H         PUBLIC        buf
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0012H         PUBLIC        sum
  B:0088H.6       PUBLIC        TR1
  C:008FH         PUBLIC        receive
  -------         PROC          INIT
  C:0139H         LINE#         8
  C:0139H         LINE#         9
  C:0139H         LINE#         10
  C:013CH         LINE#         11
  C:013FH         LINE#         12
  C:0142H         LINE#         13
  C:0145H         LINE#         14
  C:0148H         LINE#         15
  C:014AH         LINE#         16
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0158H         LINE#         17
  C:0158H         LINE#         18
  C:0158H         LINE#         19
  C:015BH         LINE#         20
  C:015BH         LINE#         21
  C:015BH         LINE#         22
  C:015BH         LINE#         23
  C:015BH         LINE#         24
  C:015BH         LINE#         25
  C:015BH         LINE#         26
  C:015EH         LINE#         27
  C:015EH         LINE#         28
  -------         ENDPROC       MAIN
  C:011EH         SYMBOL        L?0057
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:011EH         SYMBOL        L?0057
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0122H         LINE#         29
  C:0122H         LINE#         30
  C:0122H         LINE#         32
  C:0132H         LINE#         33
  C:0138H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  23:20:18  PAGE 3


  -------         ENDPROC       _DELAY
  -------         PROC          SEND
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00DBH         LINE#         35
  C:00DBH         LINE#         36
  C:00DBH         LINE#         39
  C:00DBH         LINE#         40
  C:00DEH         LINE#         41
  C:00E1H         LINE#         42
  C:00E4H         LINE#         43
  C:00E7H         LINE#         44
  C:00ECH         LINE#         46
  C:00ECH         LINE#         47
  C:00EFH         LINE#         48
  C:00F0H         LINE#         49
  C:00F0H         LINE#         50
  C:00F3H         LINE#         51
  C:00FAH         LINE#         52
  C:00FEH         LINE#         53
  C:0101H         LINE#         54
  C:0103H         LINE#         55
  C:0107H         LINE#         56
  C:010AH         LINE#         57
  C:010DH         LINE#         58
  C:0110H         LINE#         59
  C:0112H         LINE#         60
  C:0115H         LINE#         61
  C:0117H         LINE#         62
  C:011CH         LINE#         63
  -------         ENDPROC       SEND
  -------         PROC          RECEIVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         65
  C:008FH         LINE#         66
  C:008FH         LINE#         68
  C:0091H         LINE#         69
  C:0094H         LINE#         70
  C:0096H         LINE#         71
  C:009BH         LINE#         72
  C:009EH         LINE#         73
  C:00A1H         LINE#         74
  C:00A3H         LINE#         75
  C:00A6H         LINE#         76
  C:00A7H         LINE#         77
  C:00A7H         LINE#         78
  C:00AAH         LINE#         79
  C:00ACH         LINE#         80
  C:00B2H         LINE#         81
  C:00BBH         LINE#         82
  C:00BFH         LINE#         83
  C:00C2H         LINE#         84
  C:00C4H         LINE#         85
  C:00C9H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  23:20:18  PAGE 4


  C:00C9H         LINE#         87
  C:00CCH         LINE#         88
  C:00CFH         LINE#         89
  C:00D1H         LINE#         90
  C:00D2H         LINE#         92
  C:00D2H         LINE#         93
  C:00D5H         LINE#         94
  C:00D8H         LINE#         95
  C:00DAH         LINE#         96
  C:00DAH         LINE#         97
  -------         ENDPROC       RECEIVE
  -------         ENDMOD        TWO_CQ12

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND?TWO_CQ12

Program Size: data=20.0 xdata=0 code=351
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
