BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2023  10:14:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\GONGZUO RJ\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Delay.obj, .\Objects\main.obj, .\Objects\Suma.obj 
>> TO .\Objects\project PRINT (.\Listings\project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\Suma.obj (SUMA)
  D:\GONGZUO RJ\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?SUMA
            DATA    000DH     0002H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     007DH     UNIT         ?PR?MAIN?MAIN
            CODE    010CH     006DH     UNIT         ?PR?_SUMA?SUMA
            CODE    0179H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    018DH     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  000DH    0002H
  +--> ?PR?_SUMA?SUMA

?PR?_SUMA?SUMA                 -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2023  10:14:42  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0179H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0179H         LINE#         1
  C:0179H         LINE#         2
  C:0179H         LINE#         4
  C:017DH         LINE#         5
  C:017DH         LINE#         6
  C:017FH         LINE#         7
  C:0181H         LINE#         9
  C:0181H         LINE#         10
  C:0183H         LINE#         11
  C:0185H         LINE#         12
  C:018AH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2023  10:14:42  PAGE 3


  C:018CH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         4
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:008FH         LINE#         9
  C:0095H         LINE#         10
  C:0095H         LINE#         11
  C:009DH         LINE#         12
  C:00B2H         LINE#         13
  C:00BBH         LINE#         14
  C:00C1H         LINE#         15
  C:00C1H         LINE#         16
  C:00CAH         LINE#         17
  C:00DDH         LINE#         18
  C:00E6H         LINE#         19
  C:00F9H         LINE#         20
  C:00F9H         LINE#         21
  C:0102H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SUMA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        dusuan
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:010CH         PUBLIC        _Suma
  -------         PROC          _SUMA
  D:0007H         SYMBOL        Locarion
  D:0004H         SYMBOL        number
  C:010CH         LINE#         15
  C:010CH         LINE#         16
  C:010CH         LINE#         18
  C:0139H         LINE#         19
  C:0139H         LINE#         20
  C:013DH         LINE#         21
  C:0145H         LINE#         22
  C:0149H         LINE#         23
  C:0151H         LINE#         24
  C:0155H         LINE#         25
  C:015DH         LINE#         26
  C:0161H         LINE#         27
  C:0167H         LINE#         28
  C:0167H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2023  10:14:42  PAGE 4


  C:016EH         LINE#         30
  C:0175H         LINE#         31
  C:0178H         LINE#         32
  -------         ENDPROC       _SUMA
  -------         ENDMOD        SUMA

Program Size: data=16.0 xdata=0 code=405
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
