BL51 BANKED LINKER/LOCATER V6.22                                                        04/07/2023  10:54:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\GONGZUO RJ\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Timer_de
>> lay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Timer_delay.obj (TIMER_DELAY)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     006FH     UNIT         ?PR?MAIN?MAIN
            CODE    007DH     001FH     UNIT         ?PR?TIMER0_ROUTINE?TIMER_DELAY
            CODE    009CH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    00B3H     000CH     UNIT         ?C_C51STARTUP
            CODE    00BFH     000CH     UNIT         ?PR?_TIMER_DELAY?TIMER_DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      0008H    0002H
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_TIMER_DELAY?TIMER_DELAY

?PR?_TIMER_DELAY?TIMER_DELAY           0020H.0  0000H.1    000AH    0002H

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  10:54:34  PAGE 2


?PR?TIMER0_ROUTINE?TIMER_DELAY         0020H.1  0000H.1    000CH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B3H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B3H         LINE#         133
  C:00B5H         LINE#         134
  C:00B6H         LINE#         135
  C:00B7H         LINE#         136
  C:00B9H         LINE#         185
  C:00BCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  10:54:34  PAGE 3


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         11
  C:0011H         LINE#         12
  C:0011H         LINE#         13
  C:0014H         LINE#         14
  C:001BH         LINE#         15
  C:0020H         LINE#         16
  C:0023H         LINE#         17
  C:002AH         LINE#         18
  C:002DH         LINE#         19
  C:0034H         LINE#         20
  C:0045H         LINE#         21
  C:0048H         LINE#         22
  C:004FH         LINE#         23
  C:005FH         LINE#         24
  C:0062H         LINE#         25
  C:0069H         LINE#         26
  C:006CH         LINE#         27
  C:0073H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:009CH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:009CH         LINE#         7
  C:009CH         LINE#         8
  C:009CH         LINE#         9
  C:009FH         LINE#         10
  C:00A2H         LINE#         11
  C:00A5H         LINE#         12
  C:00A8H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  10:54:34  PAGE 4


  C:00AAH         LINE#         14
  C:00ACH         LINE#         15
  C:00AEH         LINE#         16
  C:00B0H         LINE#         17
  C:00B2H         LINE#         18
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        TIMER_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:007DH         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  C:00BFH         PUBLIC        _Timer_delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:000AH         SYMBOL        count
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:00BFH         LINE#         4
  C:00BFH         LINE#         5
  C:00BFH         LINE#         7
  C:00C1H         LINE#         8
  C:00C5H         LINE#         9
  C:00C7H         LINE#         10
  C:00CAH         LINE#         11
  -------         ENDPROC       _TIMER_DELAY
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:000CH         SYMBOL        count
  B:0020H.1       SYMBOL        flag
  -------         ENDDO         
  C:007DH         LINE#         13
  C:007FH         LINE#         16
  C:0081H         LINE#         18
  C:0084H         LINE#         19
  C:0087H         LINE#         20
  C:008AH         LINE#         21
  C:008AH         LINE#         22
  C:0097H         LINE#         23
  C:0099H         LINE#         24
  C:0099H         LINE#         25
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        TIMER_DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  10:54:34  PAGE 5


Program Size: data=15.2 xdata=0 code=195
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
