BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2023  08:29:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\p68eg6-5.obj TO .\Objects\p68eg6-5 PRINT (.\Listings\p68eg6-5
>> .m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\p68eg6-5.obj (P68EG6_5)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\p68eg6-5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?P68EG6_5
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0015H     UNIT         ?PR?SER_INT0?P68EG6_5
            CODE    00A7H     0010H     UNIT         ?PR?MAIN?P68EG6_5
            CODE    00B7H     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\p68eg6-5 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?P68EG6_5
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\p68eg6-5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  08:29:59  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        P68EG6_5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        table
  C:00A7H         PUBLIC        main
  D:0012H         PUBLIC        display_num
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0092H         PUBLIC        SER_INT0
  -------         PROC          SER_INT0
  C:0092H         LINE#         4
  C:0096H         LINE#         6
  C:0098H         LINE#         7
  C:009FH         LINE#         8
  C:009FH         LINE#         9
  C:00A2H         LINE#         10
  C:00A2H         LINE#         11
  -------         ENDPROC       SER_INT0
  -------         PROC          MAIN
  C:00A7H         LINE#         12
  C:00A7H         LINE#         13
  C:00A7H         LINE#         14
  C:00A9H         LINE#         15
  C:00ABH         LINE#         16
  C:00ADH         LINE#         17
  C:00ADH         LINE#         18
  C:00ADH         LINE#         19
  C:00B5H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  08:29:59  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        P68EG6_5

Program Size: data=20.0 xdata=0 code=199
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
