BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2023  20:25:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\eg5-2.obj TO .\Objects\eg5-2 PRINT (.\Listings\eg5-2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\eg5-2.obj (EG5_2)


LINK MAP OF MODULE:  .\Objects\eg5-2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0060H     UNIT         ?PR?MAIN?EG5_2
            CODE    0063H     001AH     UNIT         ?PR?KEYSCAN?EG5_2
            CODE    007DH     0019H     UNIT         ?PR?_DELAY?EG5_2
            CODE    0096H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\eg5-2 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EG5_2

?PR?MAIN?EG5_2                 -----    -----
  +--> ?PR?KEYSCAN?EG5_2
  +--> ?PR?_DELAY?EG5_2

?PR?KEYSCAN?EG5_2              -----    -----
  +--> ?PR?_DELAY?EG5_2

?PR?_DELAY?EG5_2               0008H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\eg5-2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  20:25:52  PAGE 2


  C:0096H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0099H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0096H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0096H         LINE#         133
  C:0098H         LINE#         134
  C:0099H         LINE#         135
  C:009AH         LINE#         136
  C:009CH         LINE#         185
  C:009FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EG5_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:007DH         PUBLIC        _delay
  C:0003H         PUBLIC        main
  C:0063H         PUBLIC        keyscan
  -------         PROC          _DELAY
  D:0006H         SYMBOL        msecs
  -------         DO            
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:007DH         LINE#         2
  C:007DH         LINE#         3
  C:007DH         LINE#         4
  C:0087H         LINE#         5
  C:0087H         LINE#         7
  C:0095H         LINE#         8
  C:0095H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        keyvalue
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  20:25:52  PAGE 3


  C:0063H         LINE#         10
  C:0063H         LINE#         11
  C:0063H         LINE#         12
  C:0063H         LINE#         13
  C:0066H         LINE#         14
  C:0068H         LINE#         15
  C:006CH         LINE#         16
  C:006CH         LINE#         17
  C:0073H         LINE#         18
  C:0075H         LINE#         19
  C:0079H         LINE#         20
  C:007CH         LINE#         21
  C:007CH         LINE#         22
  C:007CH         LINE#         23
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        keyval
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0006H         LINE#         30
  C:0027H         LINE#         31
  C:0027H         LINE#         32
  C:002CH         LINE#         33
  C:0031H         LINE#         34
  C:0036H         LINE#         35
  C:003BH         LINE#         36
  C:0040H         LINE#         37
  C:0045H         LINE#         38
  C:0054H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        EG5_2

Program Size: data=10.0 xdata=0 code=162
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
