BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2023  08:14:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWAREINSTALL\MDK_51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\p40eg5-12.obj TO .\Objects\p40eg5-12 PRINT (
>> .\Listings\p40eg5-12.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\p40eg5-12.obj (P40EG5_12)


LINK MAP OF MODULE:  .\Objects\p40eg5-12 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003BH     UNIT         ?PR?MAIN?P40EG5_12
            CODE    003EH     0025H     UNIT         ?PR?_DELAY?P40EG5_12
            CODE    0063H     0010H     UNIT         ?CO?P40EG5_12
            CODE    0073H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\p40eg5-12 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?P40EG5_12

?PR?MAIN?P40EG5_12             -----    -----
  +--> ?CO?P40EG5_12
  +--> ?PR?_DELAY?P40EG5_12

?PR?_DELAY?P40EG5_12           0008H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\p40eg5-12 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0073H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  08:14:34  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0076H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0073H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0073H         LINE#         133
  C:0075H         LINE#         134
  C:0076H         LINE#         135
  C:0077H         LINE#         136
  C:0079H         LINE#         185
  C:007CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        P40EG5_12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:004AH         PUBLIC        _delay
  C:0063H         PUBLIC        table_0
  C:0003H         PUBLIC        main
  C:006BH         PUBLIC        table_a
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        msecs
  -------         DO            
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:004AH         LINE#         6
  C:004AH         LINE#         7
  C:004AH         LINE#         8
  C:0054H         LINE#         9
  C:0054H         LINE#         11
  C:0062H         LINE#         12
  C:0062H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  08:14:34  PAGE 3


  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0005H         LINE#         21
  C:0007H         LINE#         22
  C:0009H         LINE#         23
  C:0009H         LINE#         24
  C:000CH         LINE#         25
  C:000CH         LINE#         26
  C:000FH         LINE#         27
  C:0012H         LINE#         28
  C:0016H         LINE#         29
  C:001AH         LINE#         30
  C:001EH         LINE#         31
  C:0026H         LINE#         32
  C:0026H         LINE#         33
  C:0028H         LINE#         34
  C:002AH         LINE#         35
  C:002AH         LINE#         36
  C:002DH         LINE#         37
  C:002DH         LINE#         38
  C:0030H         LINE#         39
  C:0033H         LINE#         40
  C:0037H         LINE#         41
  C:003BH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        P40EG5_12

Program Size: data=10.0 xdata=0 code=127
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
