BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2023  10:22:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\GONGZUO RJ\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey
>> .obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\GONGZUO RJ\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\GONGZUO RJ\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\GONGZUO RJ\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\GONGZUO RJ\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0025H     0002H     UNIT         ?DT?MAIN
            DATA    0027H     0002H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01B7H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    01BAH     0094H     UNIT         ?C?LIB_CODE
            CODE    024EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0288H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02C1H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02F9H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    032CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    034FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    036DH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    038AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03A0H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03B5H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03C9H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03D8H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    03E5H     000CH     UNIT         ?C_C51STARTUP
            CODE    03F1H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03FBH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602


BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2023  10:22:37  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?MATRIXKEY?MATRIXKEY

?PR?MATRIXKEY?MATRIXKEY                0027H    0002H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:03D8H         PUBLIC        main
  D:0025H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:03D8H         LINE#         7
  C:03D8H         LINE#         8
  C:03D8H         LINE#         10
  C:03D8H         LINE#         11
  C:03D8H         LINE#         12
  C:03E0H         LINE#         13
  C:03E3H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03A0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03A0H         LINE#         2
  C:03A0H         LINE#         3
  C:03A0H         LINE#         5
  C:03AAH         LINE#         6
  C:03AAH         LINE#         7
  C:03ACH         LINE#         8
  C:03AEH         LINE#         10
  C:03AEH         LINE#         11
  C:03B0H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2023  10:22:37  PAGE 3


  C:03B2H         LINE#         13
  C:03B4H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03F1H         PUBLIC        _LCD_WriteCommand
  C:036DH         PUBLIC        _LCD_ShowNum
  C:02C1H         PUBLIC        _LCD_ShowBinNum
  C:03CFH         PUBLIC        LCD_Delay
  C:0288H         PUBLIC        _LCD_ShowHexNum
  C:0363H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03B5H         PUBLIC        LCD_Init
  C:032CH         PUBLIC        _LCD_ShowString
  C:03FBH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:038AH         PUBLIC        _LCD_SetCursor
  C:024EH         PUBLIC        _LCD_ShowSignedNum
  C:0305H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03CFH         LINE#         15
  C:03CFH         LINE#         16
  C:03CFH         LINE#         19
  C:03D1H         LINE#         20
  C:03D3H         LINE#         22
  C:03D3H         LINE#         23
  C:03D5H         LINE#         24
  C:03D7H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03F1H         LINE#         32
  C:03F1H         LINE#         33
  C:03F1H         LINE#         34
  C:03F3H         LINE#         35
  C:03F3H         LINE#         36
  C:03F3H         LINE#         37
  C:03F3H         LINE#         38
  C:03F6H         LINE#         39
  C:03F8H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0363H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2023  10:22:37  PAGE 4


  C:0363H         LINE#         49
  C:0363H         LINE#         50
  C:0365H         LINE#         51
  C:0365H         LINE#         52
  C:0365H         LINE#         53
  C:0365H         LINE#         54
  C:0368H         LINE#         55
  C:036AH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:038AH         LINE#         65
  C:038CH         LINE#         66
  C:038CH         LINE#         67
  C:038FH         LINE#         68
  C:038FH         LINE#         69
  C:0391H         LINE#         70
  C:0393H         LINE#         71
  C:0396H         LINE#         72
  C:0396H         LINE#         73
  C:039FH         LINE#         74
  C:039FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03B5H         LINE#         82
  C:03B5H         LINE#         83
  C:03B5H         LINE#         84
  C:03BAH         LINE#         85
  C:03BFH         LINE#         86
  C:03C4H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03FBH         LINE#         97
  C:03FDH         LINE#         98
  C:03FDH         LINE#         99
  C:0400H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:032CH         LINE#         110
  C:0332H         LINE#         111
  C:0332H         LINE#         113
  C:0335H         LINE#         114
  C:0348H         LINE#         115
  C:0348H         LINE#         116
  C:034BH         LINE#         117
  C:034EH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2023  10:22:37  PAGE 5


  C:02FBH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:02FBH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0305H         LINE#         123
  C:030DH         LINE#         124
  C:030DH         LINE#         126
  C:0311H         LINE#         127
  C:0321H         LINE#         128
  C:0321H         LINE#         129
  C:0328H         LINE#         130
  C:032BH         LINE#         131
  C:032BH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:036DH         LINE#         142
  C:0371H         LINE#         143
  C:0371H         LINE#         145
  C:0374H         LINE#         146
  C:037CH         LINE#         147
  C:037CH         LINE#         148
  C:0386H         LINE#         149
  C:0389H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:024EH         LINE#         160
  C:024EH         LINE#         161
  C:024EH         LINE#         164
  C:0251H         LINE#         165
  C:0259H         LINE#         166
  C:0259H         LINE#         167
  C:025EH         LINE#         168
  C:0262H         LINE#         169
  C:0264H         LINE#         171
  C:0264H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2023  10:22:37  PAGE 6


  C:0269H         LINE#         173
  C:0272H         LINE#         174
  C:0272H         LINE#         175
  C:027AH         LINE#         176
  C:027AH         LINE#         177
  C:0284H         LINE#         178
  C:0287H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0288H         LINE#         189
  C:028CH         LINE#         190
  C:028CH         LINE#         192
  C:028FH         LINE#         193
  C:0297H         LINE#         194
  C:0297H         LINE#         195
  C:02ADH         LINE#         196
  C:02B3H         LINE#         197
  C:02B3H         LINE#         198
  C:02B5H         LINE#         199
  C:02B7H         LINE#         201
  C:02B7H         LINE#         202
  C:02BDH         LINE#         203
  C:02BDH         LINE#         204
  C:02C0H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02C1H         LINE#         215
  C:02C5H         LINE#         216
  C:02C5H         LINE#         218
  C:02C8H         LINE#         219
  C:02D0H         LINE#         220
  C:02D0H         LINE#         221
  C:02F5H         LINE#         222
  C:02F8H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2023  10:22:37  PAGE 7


  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0027H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:0008H         LINE#         16
  C:0022H         LINE#         17
  C:003CH         LINE#         18
  C:0056H         LINE#         19
  C:0070H         LINE#         21
  C:0073H         LINE#         22
  C:0075H         LINE#         23
  C:008FH         LINE#         24
  C:00A9H         LINE#         25
  C:00C3H         LINE#         26
  C:00DDH         LINE#         28
  C:00E0H         LINE#         29
  C:00E2H         LINE#         30
  C:00FCH         LINE#         31
  C:0116H         LINE#         32
  C:0130H         LINE#         33
  C:014AH         LINE#         35
  C:014DH         LINE#         36
  C:014FH         LINE#         37
  C:0169H         LINE#         38
  C:0183H         LINE#         39
  C:019DH         LINE#         40
  C:01B7H         LINE#         42
  C:01B9H         LINE#         43
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:01BAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01E7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01F9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=42.0 xdata=0 code=1029
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
