BL51 BANKED LINKER/LOCATER V6.22                                                        04/21/2023  19:36:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\GONGZUO RJ\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\p47eg5-13.obj TO .\Objects\P49eg5-13 PRINT (.\List
>> ings\P49eg5-13.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\p47eg5-13.obj (P47EG5_13)
  D:\GONGZUO RJ\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\GONGZUO RJ\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\P49eg5-13 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?P47EG5_13
            DATA    001CH     0003H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0032H     UNIT         ?PR?_STRING?P47EG5_13
            CODE    00C1H     001BH     UNIT         ?PR?MAIN?P47EG5_13
            CODE    00DCH     001BH     UNIT         ?PR?_DELAY?P47EG5_13
            CODE    00F7H     001BH     UNIT         ?PR?LCD_INITIAL?P47EG5_13
            CODE    0112H     0019H     UNIT         ?PR?_WRITE_COM?P47EG5_13
            CODE    012BH     0019H     UNIT         ?PR?_WRITE_DATA?P47EG5_13
            CODE    0144H     0019H     UNIT         ?C_INITSEG
            CODE    015DH     0019H     UNIT         ?C?LIB_CODE
            CODE    0176H     0011H     UNIT         ?PR?CHECK_BUSY?P47EG5_13



OVERLAY MAP OF MODULE:   .\Objects\P49eg5-13 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?P47EG5_13
  +--> ?C_INITSEG

?PR?MAIN?P47EG5_13                -----    -----
  +--> ?PR?LCD_INITIAL?P47EG5_13
  +--> ?PR?_STRING?P47EG5_13

?PR?LCD_INITIAL?P47EG5_13         -----    -----
  +--> ?PR?_WRITE_COM?P47EG5_13
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  19:36:47  PAGE 2


  +--> ?PR?_DELAY?P47EG5_13

?PR?_WRITE_COM?P47EG5_13          -----    -----
  +--> ?PR?CHECK_BUSY?P47EG5_13
  +--> ?PR?_DELAY?P47EG5_13

?PR?_STRING?P47EG5_13             001CH    0003H
  +--> ?PR?_WRITE_COM?P47EG5_13
  +--> ?PR?_WRITE_DATA?P47EG5_13
  +--> ?PR?_DELAY?P47EG5_13

?PR?_WRITE_DATA?P47EG5_13         -----    -----
  +--> ?PR?CHECK_BUSY?P47EG5_13
  +--> ?PR?_DELAY?P47EG5_13



SYMBOL TABLE OF MODULE:  .\Objects\P49eg5-13 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        P47EG5_13
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  19:36:47  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:00F7H         PUBLIC        lcd_initial
  D:0008H         PUBLIC        str1
  C:00DCH         PUBLIC        _delay
  C:008FH         PUBLIC        _string
  B:00A0H.0       PUBLIC        RS
  C:00C1H         PUBLIC        main
  C:0176H         PUBLIC        check_busy
  B:00A0H.1       PUBLIC        RW
  C:012BH         PUBLIC        _write_data
  B:00A0H.2       PUBLIC        E
  C:0112H         PUBLIC        _write_com
  D:0011H         PUBLIC        str
  -------         PROC          MAIN
  C:00C1H         LINE#         18
  C:00C1H         LINE#         19
  C:00C1H         LINE#         20
  C:00C4H         LINE#         22
  C:00C4H         LINE#         23
  C:00C4H         LINE#         24
  C:00CFH         LINE#         25
  C:00DAH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00DCH         LINE#         28
  C:00DCH         LINE#         29
  C:00DCH         LINE#         30
  C:00DEH         LINE#         31
  C:00E7H         LINE#         32
  C:00E7H         LINE#         33
  C:00E9H         LINE#         34
  C:00EBH         LINE#         35
  C:00EDH         LINE#         36
  C:00EFH         LINE#         37
  C:00F6H         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          CHECK_BUSY
  -------         DO            
  D:0007H         SYMBOL        dt
  -------         ENDDO         
  C:0176H         LINE#         39
  C:0176H         LINE#         40
  C:0176H         LINE#         43
  C:0176H         LINE#         44
  C:0176H         LINE#         45
  C:017EH         LINE#         46
  C:0180H         LINE#         47
  C:0184H         LINE#         48
  C:0186H         LINE#         49
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          _WRITE_COM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  19:36:47  PAGE 4


  D:0006H         SYMBOL        com
  C:0112H         LINE#         50
  C:0114H         LINE#         51
  C:0114H         LINE#         52
  C:0117H         LINE#         53
  C:011DH         LINE#         54
  C:011FH         LINE#         55
  C:0121H         LINE#         56
  C:0122H         LINE#         57
  C:0124H         LINE#         58
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0006H         SYMBOL        dat
  C:012BH         LINE#         60
  C:012DH         LINE#         61
  C:012DH         LINE#         62
  C:0130H         LINE#         63
  C:0136H         LINE#         64
  C:0138H         LINE#         65
  C:013AH         LINE#         66
  C:013BH         LINE#         67
  C:013DH         LINE#         68
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INITIAL
  C:00F7H         LINE#         70
  C:00F7H         LINE#         71
  C:00F7H         LINE#         72
  C:00FCH         LINE#         73
  C:0101H         LINE#         74
  C:0106H         LINE#         75
  C:010BH         LINE#         76
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _STRING
  D:0007H         SYMBOL        ad
  D:001CH         SYMBOL        s
  C:008FH         LINE#         78
  C:0095H         LINE#         79
  C:0095H         LINE#         80
  C:0098H         LINE#         81
  C:00A6H         LINE#         82
  C:00A6H         LINE#         83
  C:00B7H         LINE#         84
  C:00BEH         LINE#         85
  C:00C0H         LINE#         86
  -------         ENDPROC       _STRING
  -------         ENDMOD        P47EG5_13

  -------         MODULE        ?C?CLDPTR
  C:015DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=32.0 xdata=0 code=391
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
