BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2023  21:51:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\p14 eg5-5.obj TO .\Objects\p14 eg5-5 PRINT (.\Listings\p14 eg
>> 5-5.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\p14 eg5-5.obj (P14_EG5_5)


LINK MAP OF MODULE:  .\Objects\p14 eg5-5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004DH     UNIT         ?PR?KEY_SCAN?P14_EG5_5
            CODE    0050H     0017H     UNIT         ?PR?MAIN?P14_EG5_5
            CODE    0067H     000CH     UNIT         ?C_C51STARTUP
            CODE    0073H     0007H     UNIT         ?PR?DELAY10MS?P14_EG5_5



OVERLAY MAP OF MODULE:   .\Objects\p14 eg5-5 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?P14_EG5_5

?PR?MAIN?P14_EG5_5              0008H    0001H
  +--> ?PR?KEY_SCAN?P14_EG5_5

?PR?KEY_SCAN?P14_EG5_5          -----    -----
  +--> ?PR?DELAY10MS?P14_EG5_5



SYMBOL TABLE OF MODULE:  .\Objects\p14 eg5-5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0067H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  21:51:36  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:006AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0067H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0067H         LINE#         133
  C:0069H         LINE#         134
  C:006AH         LINE#         135
  C:006BH         LINE#         136
  C:006DH         LINE#         185
  C:0070H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        P14_EG5_5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0050H         PUBLIC        main
  C:0003H         PUBLIC        key_scan
  C:0073H         PUBLIC        delay10ms
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  D:0008H         SYMBOL        status
  -------         ENDDO         
  C:0050H         LINE#         5
  C:0050H         LINE#         6
  C:0050H         LINE#         7
  C:0055H         LINE#         8
  C:0055H         LINE#         9
  C:0055H         LINE#         10
  C:0058H         LINE#         11
  C:005EH         LINE#         12
  C:0062H         LINE#         13
  C:0065H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  21:51:36  PAGE 3


  -------         ENDDO         
  C:0073H         LINE#         16
  C:0073H         LINE#         17
  C:0073H         LINE#         19
  C:0079H         LINE#         20
  -------         ENDPROC       DELAY10MS
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        code_h
  D:0006H         SYMBOL        code_l
  D:0006H         SYMBOL        keyval
  -------         ENDDO         
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         26
  C:0006H         LINE#         27
  C:000EH         LINE#         28
  C:000EH         LINE#         29
  C:0011H         LINE#         30
  C:0019H         LINE#         31
  C:0019H         LINE#         32
  C:001BH         LINE#         33
  C:0020H         LINE#         34
  C:0020H         LINE#         35
  C:0022H         LINE#         36
  C:002AH         LINE#         37
  C:002AH         LINE#         38
  C:0030H         LINE#         39
  C:0036H         LINE#         40
  C:003EH         LINE#         41
  C:0041H         LINE#         42
  C:0041H         LINE#         44
  C:0045H         LINE#         45
  C:0047H         LINE#         46
  C:004AH         LINE#         47
  C:004AH         LINE#         48
  C:004DH         LINE#         49
  C:004DH         LINE#         50
  C:004FH         LINE#         51
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        P14_EG5_5

Program Size: data=10.0 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
