BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2023  23:23:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\GONGZUO RJ\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Proje P
>> RINT (.\Listings\Proje.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\Proje (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    005DH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0071H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Proje (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Proje (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0071H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2023  23:23:13  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0074H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0071H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0071H         LINE#         133
  C:0073H         LINE#         134
  C:0074H         LINE#         135
  C:0075H         LINE#         136
  C:0077H         LINE#         185
  C:007AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:0080H.0       PUBLIC        LED0
  B:0080H.1       PUBLIC        LED1
  B:0080H.2       PUBLIC        LED2
  B:0080H.3       PUBLIC        LED3
  B:0080H.4       PUBLIC        LED4
  B:0080H.5       PUBLIC        LED5
  B:0080H.6       PUBLIC        LED6
  B:0080H.7       PUBLIC        LED7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:000CH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2023  23:23:13  PAGE 3


  C:000EH         LINE#         20
  C:0010H         LINE#         21
  C:0017H         LINE#         22
  C:0019H         LINE#         23
  C:001BH         LINE#         24
  C:0022H         LINE#         25
  C:0024H         LINE#         26
  C:0026H         LINE#         27
  C:002DH         LINE#         28
  C:002FH         LINE#         29
  C:0031H         LINE#         30
  C:0038H         LINE#         31
  C:003AH         LINE#         32
  C:003CH         LINE#         33
  C:0043H         LINE#         34
  C:0045H         LINE#         35
  C:0047H         LINE#         36
  C:004EH         LINE#         37
  C:0050H         LINE#         38
  C:0052H         LINE#         39
  C:0059H         LINE#         40
  C:005BH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:005DH         LINE#         1
  C:005DH         LINE#         2
  C:005DH         LINE#         4
  C:0061H         LINE#         5
  C:0061H         LINE#         6
  C:0063H         LINE#         7
  C:0065H         LINE#         9
  C:0065H         LINE#         10
  C:0067H         LINE#         11
  C:0069H         LINE#         12
  C:006EH         LINE#         13
  C:0070H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=125
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
