BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2023  23:21:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWAREINSTALL\MDK_51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\7-2.obj TO .\Objects\7-2 PRINT (.\Listings\7
>> -2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\7-2.obj (7_2)
  D:\SOFTWAREINSTALL\MDK_51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\7-2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?7_2
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     001CH     UNIT         ?PR?MAIN?7_2
            CODE    00ABH     0017H     UNIT         ?PR?_DELAY?7_2
            CODE    00C2H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\7-2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7_2
  +--> ?C_INITSEG

?PR?MAIN?7_2
  +--> ?PR?_DELAY?7_2



SYMBOL TABLE OF MODULE:  .\Objects\7-2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  23:21:18  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00ABH         PUBLIC        _delay
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        temp
  D:0009H         PUBLIC        pdac0832
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00ABH         LINE#         6
  C:00ABH         LINE#         7
  C:00ABH         LINE#         9
  C:00B4H         LINE#         10
  C:00C1H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:008FH         LINE#         12
  C:008FH         LINE#         13
  C:008FH         LINE#         14
  C:008FH         LINE#         15
  C:008FH         LINE#         16
  C:0098H         LINE#         17
  C:009FH         LINE#         19
  C:00A1H         LINE#         20
  C:00A6H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  23:21:18  PAGE 3


  C:00A6H         LINE#         22
  C:00A9H         LINE#         23
  C:00A9H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        7_2

Program Size: data=12.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
