BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2023  08:49:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\p94eg5-16.obj TO .\Objects\p94eg5-16 PRINT (.\Listings\p94eg5
>> -16.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\p94eg5-16.obj (P94EG5_16)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\p94eg5-16 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?P94EG5_16
            DATA    001DH     0004H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?_DELAY?P94EG5_16
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0052H     UNIT         ?PR?_LED_DISPLAY?P94EG5_16
            CODE    00FCH     0050H     UNIT         ?PR?MAIN?P94EG5_16
            CODE    014CH     003FH     UNIT         ?PR?INT_T1?P94EG5_16
            CODE    018BH     002DH     UNIT         ?C?LIB_CODE
            CODE    01B8H     0022H     UNIT         ?C_INITSEG
            CODE    01DAH     000AH     UNIT         ?PR?INITIALIZE_TIME?P94EG5_16



OVERLAY MAP OF MODULE:   .\Objects\p94eg5-16 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?P94EG5_16
  +--> ?C_INITSEG

?PR?MAIN?P94EG5_16                    -----    -----
  +--> ?PR?INITIALIZE_TIME?P94EG5_16
  +--> ?PR?_LED_DISPLAY?P94EG5_16

?PR?_LED_DISPLAY?P94EG5_16            001DH    0004H
  +--> ?PR?_DELAY?P94EG5_16
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  08:49:13  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\p94eg5-16 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001EH         LINE#         133
  C:0020H         LINE#         134
  C:0021H         LINE#         135
  C:0022H         LINE#         136
  C:0024H         LINE#         185
  C:0027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        P94EG5_16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        table
  C:00AAH         PUBLIC        _LED_Display
  C:0003H         PUBLIC        _delay
  D:0013H         PUBLIC        minute
  C:00FCH         PUBLIC        main
  D:0014H         PUBLIC        count
  D:0016H         PUBLIC        dis_table
  D:0089H         PUBLIC        TMOD
  D:001CH         PUBLIC        hour
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  08:49:13  PAGE 3


  B:00A8H.3       PUBLIC        ET1
  C:01DAH         PUBLIC        initialize_time
  D:008DH         PUBLIC        TH1
  C:014CH         PUBLIC        INT_T1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        msecs
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         13
  C:000DH         LINE#         14
  C:000DH         LINE#         15
  C:0018H         LINE#         16
  C:0018H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _LED_DISPLAY
  D:001DH         SYMBOL        dis_table
  -------         DO            
  D:0020H         SYMBOL        a
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00AAH         LINE#         18
  C:00B0H         LINE#         19
  C:00B0H         LINE#         20
  C:00B3H         LINE#         21
  C:00B5H         LINE#         22
  C:00B5H         LINE#         23
  C:00C9H         LINE#         24
  C:00DFH         LINE#         25
  C:00DFH         LINE#         26
  C:00E2H         LINE#         27
  C:00E2H         LINE#         28
  C:00E7H         LINE#         29
  C:00EEH         LINE#         30
  C:00F1H         LINE#         31
  C:00F7H         LINE#         32
  C:00FBH         LINE#         33
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          INT_T1
  C:014CH         LINE#         34
  C:0150H         LINE#         36
  C:0153H         LINE#         37
  C:0156H         LINE#         38
  C:015EH         LINE#         39
  C:0164H         LINE#         40
  C:0164H         LINE#         41
  C:016AH         LINE#         42
  C:016FH         LINE#         43
  C:016FH         LINE#         44
  C:0172H         LINE#         45
  C:0174H         LINE#         46
  C:0179H         LINE#         47
  C:0179H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  08:49:13  PAGE 4


  C:017CH         LINE#         49
  C:017EH         LINE#         50
  C:0183H         LINE#         51
  C:0183H         LINE#         52
  C:0186H         LINE#         53
  C:0186H         LINE#         54
  C:0186H         LINE#         55
  C:0186H         LINE#         56
  C:0186H         LINE#         57
  -------         ENDPROC       INT_T1
  -------         PROC          INITIALIZE_TIME
  C:01DAH         LINE#         58
  C:01DAH         LINE#         59
  C:01DAH         LINE#         60
  C:01DDH         LINE#         61
  C:01E0H         LINE#         62
  C:01E3H         LINE#         63
  -------         ENDPROC       INITIALIZE_TIME
  -------         PROC          MAIN
  C:00FCH         LINE#         64
  C:00FCH         LINE#         65
  C:00FCH         LINE#         66
  C:00FFH         LINE#         67
  C:0102H         LINE#         68
  C:0105H         LINE#         69
  C:0107H         LINE#         70
  C:0109H         LINE#         71
  C:010BH         LINE#         72
  C:010EH         LINE#         73
  C:010EH         LINE#         74
  C:010EH         LINE#         75
  C:0116H         LINE#         76
  C:011FH         LINE#         77
  C:0127H         LINE#         78
  C:0130H         LINE#         79
  C:0138H         LINE#         80
  C:0141H         LINE#         81
  C:014AH         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        P94EG5_16

  -------         MODULE        ?C?CLDOPTR
  C:018BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=34.0 xdata=0 code=482
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
