BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2023  22:28:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWAREINSTALL\MDK_51\C51\BIN\BL51.EXE .\Objects\keil.obj TO .\Objects\project_13 PRINT (.\Listings\project_13.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\keil.obj (KEIL)
  D:\SOFTWAREINSTALL\MDK_51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWAREINSTALL\MDK_51\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\SOFTWAREINSTALL\MDK_51\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWAREINSTALL\MDK_51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\project_13 (KEIL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?KEIL
            DATA    000EH     0004H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CEH     UNIT         ?C?LIB_CODE
            CODE    00D1H     00A8H     UNIT         ?PR?_CALCULATE?KEIL
            CODE    0179H     008CH     UNIT         ?C_C51STARTUP
            CODE    0205H     0044H     UNIT         ?C?LDIV
            CODE    0249H     002DH     UNIT         ?PR?MAIN?KEIL
            CODE    0276H     002CH     UNIT         ?PR?LED_DISPLAY?KEIL
            CODE    02A2H     001BH     UNIT         ?PR?_DELAY?KEIL
            CODE    02BDH     000BH     UNIT         ?CO?KEIL
            CODE    02C8H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project_13 (KEIL)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?KEIL
  +--> ?C_INITSEG

?PR?MAIN?KEIL                  -----    -----
  +--> ?PR?_DELAY?KEIL
  +--> ?PR?_CALCULATE?KEIL
  +--> ?PR?LED_DISPLAY?KEIL

?PR?_CALCULATE?KEIL            000EH    0004H

BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  22:28:13  PAGE 2


?PR?LED_DISPLAY?KEIL           -----    -----
  +--> ?CO?KEIL
  +--> ?PR?_DELAY?KEIL



SYMBOL TABLE OF MODULE:  .\Objects\project_13 (KEIL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02BDH         PUBLIC        table
  B:00A0H.0       PUBLIC        ADDA
  B:00A0H.1       PUBLIC        ADDB
  B:00A0H.2       PUBLIC        ADDC
  B:00A0H.4       PUBLIC        START
  C:02A6H         PUBLIC        _delay
  B:00A0H.3       PUBLIC        OE
  C:0249H         PUBLIC        main
  C:0276H         PUBLIC        LED_display
  C:00D1H         PUBLIC        _calculate
  D:0008H         PUBLIC        distable
  D:000CH         PUBLIC        num
  B:00A0H.5       PUBLIC        ALE
  B:00A0H.6       PUBLIC        EOC
  D:000DH         PUBLIC        dispcount
  C:02A2H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:02A2H         SYMBOL        L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02A6H         LINE#         13
  C:02A6H         LINE#         14
  C:02A6H         LINE#         16
  C:02AFH         LINE#         17
  C:02BCH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0276H         LINE#         19
  C:0276H         LINE#         20
  C:0276H         LINE#         21
  C:0278H         LINE#         22
  C:027AH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  22:28:13  PAGE 3


  C:027AH         LINE#         24
  C:0287H         LINE#         25
  C:028AH         LINE#         26
  C:028FH         LINE#         27
  C:0293H         LINE#         28
  C:0296H         LINE#         29
  C:0299H         LINE#         30
  C:029DH         LINE#         31
  C:02A1H         LINE#         32
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          _CALCULATE
  D:0007H         SYMBOL        num
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:00D1H         LINE#         33
  C:00D1H         LINE#         34
  C:00D1H         LINE#         36
  C:00E2H         LINE#         37
  C:00F1H         LINE#         38
  C:0113H         LINE#         39
  C:011FH         LINE#         40
  C:0141H         LINE#         41
  C:014CH         LINE#         42
  C:016DH         LINE#         43
  C:0178H         LINE#         44
  -------         ENDPROC       _CALCULATE
  -------         PROC          MAIN
  C:0249H         LINE#         45
  C:0249H         LINE#         46
  C:0249H         LINE#         47
  C:024CH         LINE#         48
  C:024FH         LINE#         49
  C:0251H         LINE#         50
  C:0253H         LINE#         51
  C:0255H         LINE#         52
  C:0257H         LINE#         53
  C:0259H         LINE#         54
  C:0259H         LINE#         55
  C:0259H         LINE#         56
  C:025BH         LINE#         57
  C:025DH         LINE#         58
  C:025FH         LINE#         59
  C:0262H         LINE#         60
  C:0264H         LINE#         61
  C:0267H         LINE#         62
  C:026AH         LINE#         63
  C:026CH         LINE#         64
  C:0271H         LINE#         65
  C:0274H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEIL

  -------         MODULE        ?C?SLDIV
  C:0205H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  22:28:13  PAGE 4


  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=19.0 xdata=0 code=722
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
