BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2023  01:03:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\GONGZUO RJ\KEIL5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\main.obj, .\Objects\Suma.obj TO .\Objects\project PR
>> INT (.\Listings\project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\Suma.obj (SUMA)
  D:\GONGZUO RJ\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\GONGZUO RJ\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?SUMA
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?_SUMA1?SUMA
            CODE    00F2H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    0120H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0134H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



UNRESOLVED EXTERNAL SYMBOLS:
   _SUMA



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2023  01:03:56  PAGE 2



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0120H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0120H         LINE#         1
  C:0120H         LINE#         2
  C:0120H         LINE#         4
  C:0124H         LINE#         5
  C:0124H         LINE#         6
  C:0126H         LINE#         7
  C:0128H         LINE#         9
  C:0128H         LINE#         10
  C:012AH         LINE#         11
  C:012CH         LINE#         12
  C:0131H         LINE#         13
  C:0133H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F2H         PUBLIC        main
  -------         PROC          MAIN
  C:00F2H         LINE#         4
  C:00F2H         LINE#         5
  C:00F2H         LINE#         6
  C:00F2H         LINE#         7
  C:00F2H         LINE#         8
  C:00FAH         LINE#         9
  C:0103H         LINE#         10
  C:010CH         LINE#         11
  C:0115H         LINE#         12
  C:011EH         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SUMA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        dusuan
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:008FH         PUBLIC        _Suma1
  -------         PROC          _SUMA1
  D:0007H         SYMBOL        Locarion
  D:0004H         SYMBOL        number
  C:008FH         LINE#         15
  C:008FH         LINE#         16
  C:008FH         LINE#         18
  C:00BCH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2023  01:03:56  PAGE 3


  C:00BCH         LINE#         20
  C:00C0H         LINE#         21
  C:00C8H         LINE#         22
  C:00CCH         LINE#         23
  C:00D4H         LINE#         24
  C:00D8H         LINE#         25
  C:00E0H         LINE#         26
  C:00E4H         LINE#         27
  C:00EAH         LINE#         28
  C:00EAH         LINE#         29
  C:00F1H         LINE#         32
  -------         ENDPROC       _SUMA1
  -------         ENDMOD        SUMA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SUMA1?SUMA

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _SUMA
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _SUMA
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 00F8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _SUMA
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0101H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _SUMA
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 010AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _SUMA
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0113H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _SUMA
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 011CH

Program Size: data=12.0 xdata=0 code=314
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
